; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
upload_port = /dev/cu.usbmodem14221
build_flags = -ggdb3
board = uno

[env:debug]
platform = atmelavr
framework = arduino
build_flags = -ggdb3
upload_port = /dev/cu.usbmodem14221
board = uno
;extra_scripts = post:dumper.py
